# HttpArena

./: .gitignore  README.md
.github/workflows/: benchmark-pr.yml  benchmark.yml  deploy.yml  pr-commands.yml  validate.yml
data/: jwt-token.txt  redis-entrypoint.sh
docker/: gcannon.Dockerfile  h2load-h3.Dockerfile
frameworks/actix/: meta.json
frameworks/aleph/: Dockerfile  meta.json  project.clj
frameworks/apache/: Dockerfile  README.md  baseline11.lua  httpd.conf  meta.json  pipeline.lua
frameworks/aspnet-grpc/: Dockerfile
frameworks/aspnet-minimal/: Dockerfile  Program.cs  aspnet-minimal.csproj  meta.json
frameworks/aspnet-minimal-aot/: Dockerfile  meta.json
frameworks/aspnet-minimal-iouring/: AppData.cs  Dockerfile  Models.cs  Program.cs  aspnet-minimal-iouring.csproj  build.sh  meta.json  patch-iouring.py
frameworks/aspnet-minimal_caddy/: Dockerfile  Program.cs  compose.gateway-h3.yml  meta.json
frameworks/aspnet-minimal_nginx/: Dockerfile  Program.cs  README.md  aspnet-minimal_nginx.csproj  compose.gateway.yml  compose.production-stack.yml  meta.json
frameworks/aspnet-minimal_nginx/proxy/: Dockerfile  nginx.conf
frameworks/aspnet-minimal_nginx/proxy-production/: nginx.conf
frameworks/aspnet-mvc/: Dockerfile  meta.json
frameworks/aspnet-websocket/: Dockerfile
frameworks/blitz/: README.md  build.zig  meta.json
frameworks/bun/: meta.json  package.json  server.ts
frameworks/caddy/: Caddyfile  Dockerfile  README.md  handler.go  meta.json
frameworks/carno/: meta.json
frameworks/chi/: go.mod  go.sum  main.go  meta.json
frameworks/deno/: main.ts  meta.json
frameworks/django/: Dockerfile  gunicorn_conf.py  meta.json  requirements.txt  settings.py  urls.py  views.py
frameworks/drogon/: Dockerfile  main.cc  meta.json
frameworks/echo/: go.mod  go.sum  main.go  meta.json
frameworks/elysia/: meta.json  package.json  server.ts
frameworks/envoy/: Dockerfile  README.md  envoy.yaml  meta.json
frameworks/fastapi/: Dockerfile  app.py  launcher.py  meta.json  requirements.txt
frameworks/fastify/: meta.json  package.json  server.js
frameworks/fastpysgi-asgi/: Dockerfile  app.py  meta.json  requirements.txt
frameworks/fastpysgi-wsgi/: Dockerfile  requirements.txt
frameworks/fiber/: Dockerfile  go.mod  go.sum  main.go  meta.json
frameworks/flask/: app.py  gunicorn_conf.py  gunicorn_conf_ssl.py  meta.json  requirements.txt
frameworks/fletch/: meta.json  pubspec.yaml
frameworks/frankenphp-trueasync/: meta.json  worker.php
frameworks/genhttp/: Dockerfile  Model.cs  Program.cs  Project.cs  README.md  genhttp.csproj  meta.json
frameworks/genhttp-websocket/: Dockerfile
frameworks/genhttp/Infrastructure/: Postgres.cs
frameworks/genhttp/Tests/: AsyncDatabase.cs  Crud.cs  Database.cs  Json.cs
frameworks/gin/: go.mod  go.sum  main.go  meta.json
frameworks/gleam-mist/: Dockerfile  gleam.toml  meta.json
frameworks/go-fasthttp/: Dockerfile  go.mod  go.sum  main.go  meta.json
frameworks/h2o/: CMakeLists.txt  Dockerfile  meta.json
frameworks/h2o-mruby/: entrypoint.sh  meta.json
frameworks/helidon/: meta.json
frameworks/hono/: meta.json  package.json  server.js
frameworks/hono-bun/: meta.json  package.json  server.ts
frameworks/humming-bird/: Dockerfile  Package.swift  meta.json
frameworks/hyper/: Cargo.toml
frameworks/hyperf/: 50_overrides.ini  README.md
frameworks/kemal/: Dockerfile  meta.json  shard.yml
frameworks/koa/: meta.json  package.json  server.js
frameworks/ktor/: build.gradle.kts  meta.json
frameworks/mark/: README.md  meta.json  start.php
frameworks/nginx/: Dockerfile  config  meta.json  nginx.conf  ngx_http_httparena_module.c
frameworks/nginx-openresty/: Dockerfile  handler.lua  meta.json  nginx.conf
frameworks/ngx-php/: app.php  meta.json  nginx.conf
frameworks/node/: meta.json  package.json  server.js
frameworks/ntex-iouring/: Cargo.toml  Dockerfile  README.md  meta.json
frameworks/ntex-tokio/: Cargo.toml  Dockerfile  meta.json
frameworks/phoenix/: meta.json  mix.exs
frameworks/php/: meta.json
frameworks/pingora/: Cargo.toml  Dockerfile  README.md  meta.json
frameworks/prologue/: Dockerfile
frameworks/quarkus-jvm/: meta.json  pom.xml
frameworks/rage/: Gemfile  meta.json
frameworks/rails/: Dockerfile  Gemfile  meta.json
frameworks/ring-http-exchange/: meta.json  project.clj
frameworks/ringzero/: main.c
frameworks/robyn/: Dockerfile  app.py  launcher.py  meta.json  requirements.txt
frameworks/rocket/: Cargo.toml  meta.json
frameworks/roda/: Dockerfile  Gemfile  app.rb  meta.json
frameworks/salvo/: Cargo.toml  meta.json
frameworks/scotty/: Main.hs  scotty-bench.cabal
frameworks/servicestack/: BenchmarkServices.cs  Dockerfile  Program.cs  Requests.cs  meta.json
frameworks/simplew/: Program.cs  meta.json  simplew-bench.csproj
frameworks/sinatra/: Dockerfile  Gemfile  app.rb  config.ru  meta.json
frameworks/sisk/: Dockerfile  Program.cs  meta.json  sisk.csproj
frameworks/slimeweb/: Dockerfile  main.py
frameworks/spring/: Dockerfile  meta.json  pom.xml
frameworks/spring-boot/: Dockerfile  meta.json
frameworks/spring-jvm/: meta.json  pom.xml
frameworks/spring-jvm-jetty/: meta.json  pom.xml
frameworks/spring-jvm-jetty/src/main/java/com/httparena/: BenchmarkController.java
frameworks/starlette/: app.py  meta.json  requirements.txt
frameworks/swoole/: meta.json
frameworks/traefik/: Dockerfile  README.md  dynamic.yml  meta.json  traefik.yml
frameworks/ulfius/: Dockerfile  meta.json
frameworks/ultimate-express/: app.js  meta.json  package.json
frameworks/uvicorn/: app.py  meta.json  requirements.txt
frameworks/vapor/: Dockerfile  Package.swift  meta.json
frameworks/vertx/: pom.xml
frameworks/vertx/src/main/java/com/httparena/: MainVerticle.java
frameworks/zerg/: Dockerfile  zerg-httparena.csproj
requests/: crud-list-rand-1.raw  gateway-64-uris.txt  production-stack-reads.txt  production-stack-write-body.json  production-stack-writes.txt
scripts/: benchmark-lite.sh  benchmark.sh  run.sh  validate.sh
scripts/lib/: common.sh  (+7 more)
(+248 files in other folders)
