<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.IO" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
